<html>
	<head>

		<title>
			This is my first web page
		</title>

		<titl>
			This is my first web page
		</titl>

		<link 
			rel="stylesheet" 
			type="text/css" 
			href="bootstrap.css"
			/>

		<link 
			rel="stylesheet" 
			type="text/css" 
			href="newStyles.css"
			/>

	</head>

	<body>	

		<a href="index.html">
			Home
		</a>

		&nbsp;

		<a href="about.html">
			about
		</a>

		&nbsp;

		<a 
			class="changemeagain"
			href="contact.html"
			class="greenlink">
			contact
		</a>

		<hr></hr>
	<div class="container">
		<h1>This is my first web page</h1>

		<div class="row">
			<div class="col-md-3 thin_border">
				Some content here for panel 1
			</div>
			<div class="col-md-3 thin_border">
				Some content here for panel 2
			</div>
		</div>
	</div>


		<h2>This is the second heading(sub-title).</h2>

		This is outside of the tag.

		<p class="gap_below">
			<span class="indent">This</span> is the first paragraph.
			This is the first paragraph.
			This is the first paragraph.
			This is the first paragraph.
			This is the first paragraph.
			This is the first paragraph.
		</p>

		<p class="indent">
			This is the second paragraph.This is the second paragraph.
			This is the second paragraph.This is the second paragraph.
			This is the second paragraph.This is the second paragraph.
		</p>

	</body>
</html>

