<html>

	<head>

		<title>
			Assignment one 
		</title>

		<titl>
			This is my first assignment in the Respnonsive website basics course,
			it is required from me to create a web page usinh HTML.
		</titl>

	</head>
	<body>

		<a href="instructionPage.html">
			Instructions
		</a>

		&nbsp;

		<a href="stepsPage.html">
			Steps
		</a>

		<h1>
			WEEK ONE
		</h1>

		<h2>
			HTML Assignment
		</h2>

		

		<img 
			src="help.png"
			width="150px"
			/>
		
		<h4>
		In this week we learn the html concepts according to the following lessons:
	    </h4>

		<ul>
			<li>Web Basics</li>
			<li>Setup the dev Environment</li>
			<li>Write some HTML</li>
			<li>Build a Nav bar</li>
			<li>Images and lists</li>
			<li>Properly strucuted documents</li>
			<li>The world's first web page revisited</li>
			<li>What does 'responsive'mean?</li>
			<li>HTML Summery</li>
		</ul>

		<p>
			After taking this lessons you will be able to solve the HTML
			summery quiz and assignment very easily.
		</p>

		

	</body>
</html>