<html>
	
	<head>

		<title>
			Instructions
		</title>

		<titl>
			This page informs you the instructions 
			that you should follow to solve the assignment correctly.
		</titl>

	</head>

	<body>

		<a href="Assignment1.html">
			Home
		</a>

		&nbsp;

		<a href="stepsPage.html">
			Steps
		</a>


		<h1>
			HTML Assignment
		</h1>

		<h2>
			Instructions
		</h2>

		In this assignment, you will apply the knowledge you have learnt and create a web page using HTML.
		<ul>
			<li>The web page should be properly structured, with an html tag, a head tag and a body tag in the correct arrangement</li>
			<li>The web page should use two different tags of your choosing from the lectures inside the body tag</li>
		</ul>

		<h2>
			Review Criteria
		</h2>

		To grade this assignment, your peers will answer the following questions:
		<ol>
			<li>Does the page have an html tag with body and head tags inside the html tag?</li>
			<li>Does the page have at least two other tags inside the body tag that were shown in the videos?</li>
			<li>Does the file they uploaded have an .html extension on the filename?</li>
		</ol>
	</body>
</html>