<html>
	
	<head>

		<title>
			Steps
		</title>

		<titl>
			This page informs you the steps that you should follow to solve the assignment correctly.
		</titl>

	</head>

	<body>

		<a href="Assignment1.html">
			Home
		</a>

		&nbsp;

		<a href="instructionPage.html">
			Instructions
		</a>


		<h1>
			HTML Assignment
		</h1>

		<h2>
			Steps
		</h2>

		Step 1 :
		<ul>
			<li>Create a new HTML document.</li>
			
		</ul>

		Step 2 :
		<ul>
			<li>Open the document in a text editor.</li>
			
		</ul>

		Step 3 :
		<ul>
			<li>Add an html tag, a head tag and a body tag in the correct places.</li>
			
		</ul>

		Step 4 :
		<ul>
			<li>Add two other tags of your choosing and put content in them, if appropriate.</li>
			
		</ul>

		Step 5 :
		<ul>
			<li>Save the file and upload it to the link below.</li>
			
		</ul>






	

		
	</body>
</html>