<html>
	
	<head>
		<title>
			
		</title>
	</head>

	<body>

		<a href="index.html">
			Home
		</a>

		&nbsp;

		<a href="about.html">
			about
		</a>

		&nbsp;

		<a href="contact.html">
			contact
		</a>

		<hr></hr>

		<h1>
		Contach details
		</h1>


		Here is my address1:
		<ol>
			<li>133,My street</li>
			<li>My town</li>
			<li>My nation</li>
		</ol>


		Here is my address2:
		<ul>
			<li>133,My street</li>
			<li>My town</li>
			<li>My nation</li>
		</ul>

	</body>
	</html>

