<html>
	<head>

		<title>
			This is my first web page
		</title>

		<titl>
			This is my first web page
		</titl>

	</head>

	<body>	

		<a href="index.html">
			Home
		</a>

		&nbsp;

		<a href="about.html">
			about
		</a>

		&nbsp;

		<a href="contact.html">
			contact
		</a>

		<hr></hr>

		<h1>This is my First Web page.</h1>

		<h2>This is the second heading(sub-title).</h2>

		This is outside of the tag.

		<p>
			This is the first paragraph.
		</p>

		<p>
			This is the second paragraph.
		</p>

	</body>
</html>

