/** This is a comment that the browser will ignore,
* Put your CSS code into this file
*/

body{
 /*this property sets the background of the webpage to the grey color and sets the text of h1 to black color */   
    background: grey;
    color: black;
}


h1{
/*this property sets the font of the h1 to the type serif*/
    font-family: serif;
}


h1{
/*this property sets spaces of 50px on the left before the beginning of the h1 text*/
    margin-left: 50px;
}


h1{
/*this property puts the text of h1 in a frame (border) of size 1 px and solid black color*/ 
  border: 1px solid black;
}

h1:hover{
 /*this property sets the color of the h1 text to green when the mouse hove(move)to it*/       
    color: green;
}